*{
    margin: 0;padding: 0;box-sizing: border-box;
    text-transform: capitalize;
    font-size: 20px;
}
ul li a{
    display: block;
    padding:12px ;
    height: 100%;
    margin: 0 8px;
    color: rgb(61, 118, 168);
    text-decoration: none;
}
ul li a:hover{
    border: 2px solid lightpink;
    color: rgb(165, 107, 36);
    background-color: bisque;
}
ul li{
    display: inline-block;
    list-style-type: none;
}
nav{
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
    height: 50px;
    background-color: rgb(164, 219, 226);
    display: flex;
    flex-wrap: wrap;
justify-content: space-between;
align-items: baseline;
}
.hidden{
    display: none;
}

.row {
    overflow-x: hidden;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
    gap: 20px; /* Gap between cards */
}
.row:hover .card{
    /* width: 110% ; */
    gap: 10px;

}
.btn-primary{
    background-color: rgb(72, 196, 200);
    color: coral;
}
.btn-secondary,.btn-primary{
    display: inline-block;
    padding: 6px;
    margin-left: 12px;
    background-color: rgba(136, 203, 136, 0.403);
    border: 2px solid rgba(200, 172, 176, 0.489);
    border-radius: 4px;
}

.card {
    /* Styles for individual cards */
    border: 1px solid #ccc;
    /* padding: 20px; */
    height: 650px;
    overflow: hidden;
    border: 2px solid rgba(176, 156, 159, 0.423);
    border-radius: 4px;
    text-align: start;
}
h3,h6,p{
    padding: 6px 10px;
}
.card img {
    width: 100%;
    height: 70%;
}













@media screen and (min-width:350px) and (max-width:768px) {
    a{
        display: inline-block;
        padding-top: 10px;
    }
    nav{
        height: 20vh;
        background-color: aquamarine;
        display: flex;
         flex-direction: column;
    }
    ul{
        width: 40vw;
        display: none;
        flex-direction: column;
        }
        .hidden{
            display: inline-block;
            z-index: 1;
            border: 2px solid rgb(202, 161, 168);
            line-height: 1px;
            text-align: right;
        }
        .hidden:active ul li{
            display: block;
        }
        .row{
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr;
            font-size: 42px;
        }
    }


